name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb://root:Y7UQamKkFosjkjdy@localhost:27017
topic.prefix=mongo
database=test
collection=source

poll.max.batch.size=1000
poll.await.time.ms=5000
# hearbeat
heartbeat.interval.ms=3000
# error tolerance
# errors.tolerance=all
offset.partition.name=mongo-source.2

# how you want to copy from mongodb
startup.mode=copy_existing
publish.full.document.only=true
key.ignore=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
# Change stream option
