name=shipments-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput
database.hostname=localhost
database.port=5432
database.user=postgres
database.password=4pPmBWonQlw);Q)K
database.dbname=shipment_db
database.server.name=postgres
table.include.list=public.shipments
topic.prefix=hi

